v=0
o=mozilla...THIS_IS_SDPARTA-45.0.1 3667127422359366309 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 77:30:4C:E0:9A:08:B4:22:10:94:94:2E:E6:A7:28:8A:F7:9E:FE:14:30:F3:3D:A6:CD:10:E4:48:B9:A4:6D:E8
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8
c=IN IP4 0.0.0.0
a=sendonly
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=ice-pwd:ea6079b069da26f699b2eae096674ac3
a=ice-ufrag:d33785d0
a=mid:sdparta_0
a=msid:{026492d0-cbde-4dfd-bc21-b0cb6bf863ea} {cbcbd539-d883-458c-86fb-ca296ddd4e7e}
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=setup:actpass
a=ssrc:1990316504 cname:{b31a8119-97c6-470b-8ea5-c6a0ae91c178}
m=video 9 UDP/TLS/RTP/SAVPF 120 126 97
c=IN IP4 0.0.0.0
a=sendonly
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=ice-pwd:ea6079b069da26f699b2eae096674ac3
a=ice-ufrag:d33785d0
a=mid:sdparta_1
a=msid:{026492d0-cbde-4dfd-bc21-b0cb6bf863ea} {a9cf9bc1-6930-4973-80e2-c92a8d4d02c5}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:126 H264/90000
a=rtpmap:97 H264/90000
a=setup:actpass
a=ssrc:786727709 cname:{b31a8119-97c6-470b-8ea5-c6a0ae91c178}
